# claude-playground

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  makefile  settings.gradle
.claude/: .claudeignore  README.md
.claude/commands/: check-io.md  check-nullmark.md
.claude/rules/common/: security.md
.claude/rules/infra/: flyway.md
buildSrc/: build.gradle  settings.gradle
buildSrc/config/license/: template.txt
buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle  buildlogic.license-conventions.gradle  buildlogic.spring-boot-conventions.gradle
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
project-bom/: build.gradle
projects-app/core/: build.gradle
projects-app/core/src/main/java/io/github/yingzhuo/claude/core/: ApplicationBoot.java  ApplicationBootBean.java  ApplicationBootMvc.java  ApplicationBootMyBatis.java  ApplicationBootScheduling.java  ApplicationBootSecurity.java  ApplicationBootSwagger.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/claude/core/cfgbean/: JsonMapperCustomizer.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/claude/core/dto/: package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/claude/core/entity/: package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/claude/core/m/: package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/claude/core/m/user/: package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/claude/core/m/user/controller/: LoginController.java  UserController.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/claude/core/m/user/controller/dto/: ChangePasswordRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  UpdateProfileRequestDto.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/claude/core/m/user/dao/: UserDao.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/claude/core/m/user/service/: UserService.java  UserServiceImpl.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/claude/core/webmvc/: ControllerExceptionHandlers.java  R.java  package-info.java
projects-app/core/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback-spring.xml
projects-app/core/src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_nickname_to_user.sql  V3__add_username_index_to_user.sql
projects-app/core/src/main/resources/logback-spring-profile/: dev.xml  prod.xml
projects-lib/addon-common/: build.gradle
projects-lib/addon-common/src/main/java/io/github/yingzhuo/claude/: PackageConstants.java  package-info.java
projects-lib/addon-common/src/main/java/io/github/yingzhuo/claude/autoconfig/: LogbackAutoConfiguration.java  package-info.java
projects-lib/addon-common/src/main/java/io/github/yingzhuo/claude/databinding/: DataBindingException.java  MultiMessageSourceResolvable.java  package-info.java
projects-lib/addon-common/src/main/java/io/github/yingzhuo/claude/exception/: BusinessException.java  package-info.java
projects-lib/addon-common/src/main/java/io/github/yingzhuo/claude/jsr380/: Password.java  PasswordMatch.java  PasswordMatchValidator.java  PasswordStrength.java  PasswordStrengthValidator.java  PasswordValidator.java  package-info.java
projects-lib/addon-common/src/main/java/io/github/yingzhuo/claude/logback/: LogbackConfig.java  package-info.java
projects-lib/addon-common/src/main/java/io/github/yingzhuo/claude/misc/: ApplicationGroup.java  ApplicationName.java  ApplicationVersion.java  SwaggerConstants.java  package-info.java
projects-lib/addon-common/src/main/java/io/github/yingzhuo/claude/spring/: ResourceUtils.java  SpringUtils.java  package-info.java
projects-lib/addon-common/src/main/java/io/github/yingzhuo/claude/utility/: Base64Utils.java  PemUtils.java  ResourceUtils.java  SleepUtils.java  SpringPool.java  SpringUtils.java  ThreadPoolFactories.java  TimestampUtils.java  UUIDUtils.java  package-info.java
projects-lib/addon-model/: build.gradle
projects-lib/addon-security/: build.gradle
projects-lib/addon-security/src/main/java/io/github/yingzhuo/claude/security/: Auth.java  package-info.java
projects-lib/addon-security/src/main/java/io/github/yingzhuo/claude/security/annotation/: CurrentRoles.java  CurrentUserId.java  CurrentUsername.java  DenyAll.java  IsAnonymous.java  IsAuthenticated.java  IsFullyAuthenticated.java  PermitAll.java  package-info.java
projects-lib/addon-security/src/main/java/io/github/yingzhuo/claude/security/auth/: Auth.java  package-info.java
projects-lib/addon-security/src/main/java/io/github/yingzhuo/claude/security/autoconfig/: JwtAutoConfiguration.java  JwtAutoDSL.java  package-info.java
projects-lib/addon-security/src/main/java/io/github/yingzhuo/claude/security/autoconfig/properties/: JwtAlgProperties.java  package-info.java
projects-lib/addon-security/src/main/java/io/github/yingzhuo/claude/security/ex/: SecurityExceptionHandler.java  package-info.java
projects-lib/addon-security/src/main/java/io/github/yingzhuo/claude/security/filter/: AbstractJwtAuthFilter.java  JwtAuthFilter.java  RequestLoggingFilter.java  package-info.java
projects-lib/addon-security/src/main/java/io/github/yingzhuo/claude/security/jwt/: AlgorithmProvider.java  JwtConstants.java  JwtCreator.java  JwtInfo.java  JwtVerifier.java  RSA256AlgorithmProvider.java  SimpleJwtCreator.java  SimpleJwtVerifier.java  TokenResolver.java  package-info.java
projects-lib/addon-security/src/main/java/io/github/yingzhuo/claude/security/pwd/: PasswordEncoderFactories.java  package-info.java
projects-lib/addon-security/src/main/java/io/github/yingzhuo/claude/security/token/: DefaultTokenResolver.java  TokenResolver.java  package-info.java
projects-lib/addon-security/src/main/java/io/github/yingzhuo/claude/security/util/: PasswordEncoderFactories.java  RequestMatcherFactories.java  package-info.java
projects-lib/addon-security/src/main/resources/jwt-key/: RSA256.pem
(+13 files in other folders)
