########################################################################################################################
# Information Of This Project
########################################################################################################################
thisProjectGroup=io.github.yingzhuo
thisProjectVersion=0.1.0
########################################################################################################################
# Versions of JDK/Libraries/Gradle-Plugins
########################################################################################################################
jdkVersion=17
springBootVersion=4.1.0
springModulithVersion=2.1.0
dependencyManagementPluginVersion=1.1.7
gitPluginVersion=4.0.1
licensePluginVersion=4.0.0
########################################################################################################################
# Maven Repository & Mirrors
########################################################################################################################
versionCachingHours=24
########################################################################################################################
# Gradle Wrapper Version
########################################################################################################################
gradleWrapperDownloadUrl=https\://mirrors.cloud.tencent.com/gradle/gradle-9.6.1-bin.zip
########################################################################################################################
# Miscellaneous
########################################################################################################################
buildWithSourcesAndJavadoc=false
defaultEncoding=utf-8
defaultDatetimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS
defaultTimezone=Asia/Shanghai
defaultLocale=en_US
