plugins {
	id 'java-platform'
}

description = '物料清单(BOM)'

javaPlatform {
}

dependencies {
	constraints {
		// 通用工具
		api 'com.google.guava:guava:33.6.0-jre'

		// mapstruct
		api 'org.mapstruct:mapstruct:1.6.3'
		api 'org.mapstruct:mapstruct-processor:1.6.3'

		// swagger
		api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

		// mybatis-plus
		api 'com.baomidou:mybatis-plus-spring-boot4-starter:3.5.16'
		api 'com.baomidou:mybatis-plus-jsqlparser:3.5.16'

		// flyway
		api 'org.flywaydb:flyway-core:12.4.0'
		api 'org.flywaydb:flyway-mysql:12.4.0'

		// mysql
		api 'com.mysql:mysql-connector-j:9.7.0'

		// jwt
		api 'com.auth0:java-jwt:4.5.2'
	}
}
